<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/statement_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorAIStatement"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/message_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/statement_margin"
            android:maxWidth="260dp"
            android:paddingTop="@dimen/statement_padding_top"
            android:paddingLeft="@dimen/statement_padding_lr"
            android:paddingRight="@dimen/statement_padding_lr"
            android:text="ai statement"
            android:textColor="?attr/colorOnPrimary"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>